[gd_scene load_steps=3 format=3 uid="uid://cv2xvtf7mdjth"]

[ext_resource type="Script" path="res://Scripts/GltfToTexture.cs" id="1_ilcbh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8novq"]
viewport_path = NodePath("SubViewport")

[node name="GltfToTexture" type="Node3D"]
script = ExtResource("1_ilcbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_8novq")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19611, 8.2343)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D/Camera3D"]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(927, 829)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
