[gd_scene load_steps=6 format=3 uid="uid://cwdfpow5x006k"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_wit1w"]
[ext_resource type="Texture2D" uid="uid://dfagmit7yydrk" path="res://Assets/Images/white_back_button.png" id="2_x0ua1"]
[ext_resource type="Texture2D" uid="uid://dchy2h80g8bb6" path="res://Assets/Images/white_back_button_pressed.png" id="3_7ngek"]
[ext_resource type="Script" path="res://Scripts/ModelOptions.cs" id="4_2xl6y"]
[ext_resource type="Script" path="res://Scripts/SceneryMenu.cs" id="5_tn63c"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wit1w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_right = -108.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 147.0
offset_top = 30.0
offset_right = 228.0
offset_bottom = 93.0
texture_normal = ExtResource("2_x0ua1")
texture_pressed = ExtResource("3_7ngek")
texture_hover = ExtResource("3_7ngek")

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelContainer" type="CenterContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -961.0
offset_right = 961.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Ajustes"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -730.5
offset_top = -730.825
offset_right = 730.5
offset_bottom = -109.826
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="ResumeButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reanudar"

[node name="RestartButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reiniciar"

[node name="FileButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Seleccionar modelo"

[node name="ModelButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Configurar modelo"

[node name="CharacterButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Personaje"

[node name="SceneryButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Escenario"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir"

[node name="CharacterOptions" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelContainer" type="CenterContainer" parent="CanvasLayer/CharacterOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -961.0
offset_right = 961.0
offset_bottom = 198.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Ajustes del personaje"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CharacterOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -12.0
offset_right = 24.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="FlySetting" type="HBoxContainer" parent="CanvasLayer/CharacterOptions/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 200

[node name="FlyToggleButton" type="CheckButton" parent="CanvasLayer/CharacterOptions/VBoxContainer/FlySetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 785
theme_override_font_sizes/font_size = 25
text = "Volar        "

[node name="SpeedSetting" type="HBoxContainer" parent="CanvasLayer/CharacterOptions/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 400

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/SpeedSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Velocidad"

[node name="SpeedSlider" type="HSlider" parent="CanvasLayer/CharacterOptions/VBoxContainer/SpeedSetting"]
unique_name_in_owner = true
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/SpeedSetting/SpeedSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -37.0
offset_right = 28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
text = "1"

[node name="JumpSetting" type="HBoxContainer" parent="CanvasLayer/CharacterOptions/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 289

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/JumpSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Velocidad del salto"

[node name="JumpSlider" type="HSlider" parent="CanvasLayer/CharacterOptions/VBoxContainer/JumpSetting"]
unique_name_in_owner = true
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/JumpSetting/JumpSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -37.0
offset_right = 28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
text = "1"

[node name="HSensitivitySetting" type="HBoxContainer" parent="CanvasLayer/CharacterOptions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 232

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/HSensitivitySetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sensibilidad horizontal "

[node name="HSlider" type="HSlider" parent="CanvasLayer/CharacterOptions/VBoxContainer/HSensitivitySetting" groups=["HSlider"]]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/HSensitivitySetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -37.0
offset_right = 28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
text = "50"

[node name="VSensitivitySetting" type="HBoxContainer" parent="CanvasLayer/CharacterOptions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 232

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/VSensitivitySetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sensibilidad vertical      "

[node name="HSlider" type="HSlider" parent="CanvasLayer/CharacterOptions/VBoxContainer/VSensitivitySetting" groups=["HSlider"]]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CharacterOptions/VBoxContainer/VSensitivitySetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -37.0
offset_right = 28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
text = "50"

[node name="ModelOptions" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -571.0
offset_bottom = -606.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_2xl6y")

[node name="TabBar" type="TabBar" parent="CanvasLayer/ModelOptions"]
layout_mode = 1
offset_left = 537.09
offset_right = 801.091
offset_bottom = 40.0
tab_count = 3
tab_alignment = 1
tab_0/title = "Posición"
tab_1/title = "Rotación"
tab_2/title = "Escala"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ModelOptions"]
layout_mode = 1
offset_top = 100.0
offset_right = 1288.0
offset_bottom = 398.0
theme_override_constants/separation = 50

[node name="ProportionSetting" type="HBoxContainer" parent="CanvasLayer/ModelOptions/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 200

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/ModelOptions/VBoxContainer/ProportionSetting"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 365
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Mantener proporción    "

[node name="XSetting" type="HBoxContainer" parent="CanvasLayer/ModelOptions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/XSetting" groups=["ModelLabels"]]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Posición en X"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ModelOptions/VBoxContainer/XSetting" groups=["ModelSliders"]]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/XSetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "0"

[node name="Button" type="Button" parent="CanvasLayer/ModelOptions/VBoxContainer/XSetting"]
layout_mode = 2
text = "Restablecer"

[node name="YSetting" type="HBoxContainer" parent="CanvasLayer/ModelOptions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/YSetting" groups=["ModelLabels"]]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Posición en Y"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ModelOptions/VBoxContainer/YSetting" groups=["ModelSliders"]]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
max_value = 1000.0

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/YSetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "0"

[node name="Button" type="Button" parent="CanvasLayer/ModelOptions/VBoxContainer/YSetting"]
layout_mode = 2
text = "Restablecer"

[node name="ZSetting" type="HBoxContainer" parent="CanvasLayer/ModelOptions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/ZSetting" groups=["ModelLabels"]]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Posición en Z"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ModelOptions/VBoxContainer/ZSetting" groups=["ModelSliders"]]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="Label" type="Label" parent="CanvasLayer/ModelOptions/VBoxContainer/ZSetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "0"

[node name="Button" type="Button" parent="CanvasLayer/ModelOptions/VBoxContainer/ZSetting"]
layout_mode = 2
text = "Restablecer"

[node name="AcceptButton" type="Button" parent="CanvasLayer/ModelOptions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Aceptar"

[node name="SceneryMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_tn63c")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/SceneryMenu"]
title = "Selecciona una textura"
initial_position = 2
size = Vector2i(1000, 500)
ok_button_text = "Open"
cancel_button_text = "Cancelar"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="LabelContainer" type="CenterContainer" parent="CanvasLayer/SceneryMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -961.0
offset_right = 961.0
offset_bottom = 110.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Escenario"

[node name="TabBar" type="TabBar" parent="CanvasLayer/SceneryMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -863.0
offset_top = 110.0
offset_right = -492.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
tab_count = 3
tab_0/title = "Terreno"
tab_1/title = "Fondo"
tab_2/title = "Iluminación"

[node name="LandMenu" type="Control" parent="CanvasLayer/SceneryMenu"]
layout_mode = 1
anchors_preset = 0
offset_left = 95.0
offset_top = 157.0
offset_right = 1811.0
offset_bottom = 1075.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SceneryMenu/LandMenu"]
layout_mode = 0
offset_left = 34.0
offset_top = 46.0
offset_right = 1670.0
offset_bottom = 232.0
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tamaño:"

[node name="WidthEdit" type="LineEdit" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100"
max_length = 5

[node name="Label2" type="Label" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "M.    X  "

[node name="HeightEdit" type="LineEdit" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100"
max_length = 5

[node name="Label3" type="Label" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "M."

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Triplanar:"

[node name="TriplanarButton" type="CheckButton" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Textura:"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AddTextureButton" type="Button" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Agregar nueva textura"

[node name="RemoveTextureButton" type="Button" parent="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Eliminar textura seleccionada"

[node name="LandItemList" type="ItemList" parent="CanvasLayer/SceneryMenu/LandMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -844.0
offset_top = -584.0
offset_right = 845.0
grow_horizontal = 2
grow_vertical = 0
max_columns = 5
fixed_column_width = 200
icon_mode = 0
fixed_icon_size = Vector2i(200, 200)

[node name="BgMenu" type="Control" parent="CanvasLayer/SceneryMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 95.0
offset_top = 157.0
offset_right = 1811.0
offset_bottom = 1075.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SceneryMenu/BgMenu"]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 1684.0
offset_bottom = 350.0
theme_override_constants/separation = 20

[node name="BrightnessSetting" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer/BrightnessSetting"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Brillo:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer/BrightnessSetting"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer/BrightnessSetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "1"

[node name="Button" type="Button" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer/BrightnessSetting"]
layout_mode = 2
text = "Restablecer"

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/BgMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Textura:"

[node name="ItemList" type="ItemList" parent="CanvasLayer/SceneryMenu/BgMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -835.0
offset_top = -671.0
offset_right = 835.0
grow_horizontal = 2
grow_vertical = 0

[node name="LightingMenu" type="Control" parent="CanvasLayer/SceneryMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 95.0
offset_top = 157.0
offset_right = 1811.0
offset_bottom = 1075.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SceneryMenu/LightingMenu"]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 1684.0
offset_bottom = 350.0
theme_override_constants/separation = 50

[node name="EnergySetting" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/EnergySetting"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Intensidad de la luz:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/EnergySetting"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/EnergySetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "1"

[node name="Button" type="Button" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/EnergySetting"]
layout_mode = 2
text = "Restablecer"

[node name="TimeSetting" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/TimeSetting"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Hora:                          "

[node name="HSlider" type="HSlider" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/TimeSetting"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
max_value = 360.0
value = 90.0

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/TimeSetting/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -53.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0242)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "12 pm"

[node name="Button" type="Button" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/TimeSetting"]
layout_mode = 2
text = "Restablecer"

[node name="ColorSetting" type="HBoxContainer" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 165

[node name="Label" type="Label" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/ColorSetting"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Color de la luz:"

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/SceneryMenu/LightingMenu/VBoxContainer/ColorSetting"]
custom_minimum_size = Vector2(833.855, 0)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/FileButton" to="." method="_on_file_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/ModelButton" to="." method="_on_model_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/SceneryButton" to="." method="_on_scenery_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="CanvasLayer/CharacterOptions/VBoxContainer/FlySetting/FlyToggleButton" to="." method="_on_fly_button_toggled"]
[connection signal="value_changed" from="CanvasLayer/CharacterOptions/VBoxContainer/SpeedSetting/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CharacterOptions/VBoxContainer/JumpSetting/JumpSlider" to="." method="_on_jump_slider_value_changed"]
[connection signal="tab_changed" from="CanvasLayer/ModelOptions/TabBar" to="CanvasLayer/ModelOptions" method="_on_tab_bar_tab_changed"]
[connection signal="toggled" from="CanvasLayer/ModelOptions/VBoxContainer/ProportionSetting/CheckButton" to="CanvasLayer/ModelOptions" method="_on_proportion_button_toggled"]
[connection signal="pressed" from="CanvasLayer/ModelOptions/VBoxContainer/AcceptButton" to="." method="_on_resume_button_pressed"]
[connection signal="file_selected" from="CanvasLayer/SceneryMenu/FileDialog" to="CanvasLayer/SceneryMenu" method="_on_file_dialog_file_selected"]
[connection signal="tab_changed" from="CanvasLayer/SceneryMenu/TabBar" to="CanvasLayer/SceneryMenu" method="_on_tab_bar_tab_changed"]
[connection signal="text_changed" from="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer/WidthEdit" to="CanvasLayer/SceneryMenu" method="_on_width_edit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer/HeightEdit" to="CanvasLayer/SceneryMenu" method="_on_height_edit_text_changed"]
[connection signal="toggled" from="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer2/TriplanarButton" to="CanvasLayer/SceneryMenu" method="_on_triplanar_button_toggled"]
[connection signal="pressed" from="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer3/AddTextureButton" to="CanvasLayer/SceneryMenu" method="_on_add_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneryMenu/LandMenu/VBoxContainer/HBoxContainer3/RemoveTextureButton" to="CanvasLayer/SceneryMenu" method="_on_remove_texture_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/SceneryMenu/LandMenu/LandItemList" to="CanvasLayer/SceneryMenu" method="_on_land_item_list_item_selected"]
