[gd_scene load_steps=19 format=3 uid="uid://c156ntmygdjoy"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_rr7d3"]
[ext_resource type="PackedScene" uid="uid://djywja6ah7g7o" path="res://Scenes/Player.tscn" id="2_8sg6e"]
[ext_resource type="PackedScene" uid="uid://bq060kojmk02i" path="res://Assets/3DModels/house.glb" id="3_h3lft"]
[ext_resource type="Texture2D" uid="uid://bbomlof4ollgx" path="res://Assets/Images/floor_texture.png" id="3_kt30b"]
[ext_resource type="Texture2D" uid="uid://dy34evwr4f1bj" path="res://Assets/Images/settings_button.png" id="6_hixd0"]
[ext_resource type="Texture2D" uid="uid://dd310ftxuqaqf" path="res://Assets/Images/settings_button_pressed.png" id="7_856qo"]
[ext_resource type="Texture2D" uid="uid://ddgf3l1053yet" path="res://Assets/Images/jump_button.png" id="8_eygvo"]
[ext_resource type="Texture2D" uid="uid://bvg8uaivts4rd" path="res://Assets/Images/jump_button_pressed.png" id="9_5arj5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nal3l"]

[sub_resource type="Sky" id="Sky_hiji3"]
sky_material = SubResource("ProceduralSkyMaterial_nal3l")

[sub_resource type="Environment" id="Environment_tiy7b"]
background_mode = 2
sky = SubResource("Sky_hiji3")
ambient_light_source = 3

[sub_resource type="PrismMesh" id="PrismMesh_xfbhg"]
size = Vector3(1, 100, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv8v7"]
albedo_texture = ExtResource("3_kt30b")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_y581j"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqeb8"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfok2"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.403922, 0.403922, 0.403922, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_a824b"]
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_bfok2")
Button/font_sizes/font_size = 50
Label/font_sizes/font_size = 40
Window/font_sizes/title_font_size = 30

[sub_resource type="Theme" id="Theme_4md2g"]
Button/font_sizes/font_size = 30
Label/font_sizes/font_size = 30
Window/font_sizes/title_font_size = 30

[node name="World" type="Node3D"]
script = ExtResource("1_rr7d3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tiy7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 10, 0)
light_angular_distance = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_xfbhg")

[node name="Floor" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_fv8v7")
mesh = SubResource("PlaneMesh_y581j")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_yqeb8")

[node name="CurrentModel" parent="." instance=ExtResource("3_h3lft")]

[node name="Player" parent="." instance=ExtResource("2_8sg6e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0387422, 1.32991, -20.8034)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 136.0
grow_horizontal = 0
mouse_filter = 2

[node name="SettingsButton" type="TouchScreenButton" parent="UI/Control/Control"]
unique_name_in_owner = true
scale = Vector2(0.101, 0.1)
texture_normal = ExtResource("6_hixd0")
texture_pressed = ExtResource("7_856qo")
visibility_mode = 1

[node name="JumpTouchButton" type="TouchScreenButton" parent="UI/Control/Control"]
unique_name_in_owner = true
position = Vector2(-155, 783)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("8_eygvo")
texture_pressed = ExtResource("9_5arj5")
action = "jump"
visibility_mode = 1

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "¡Bienvenido!"
initial_position = 1
size = Vector2i(1760, 1024)
visible = true
theme = SubResource("Theme_a824b")
ok_button_text = "Aceptar"
dialog_text = "Bienvenido a 3D Explorer, para empezar, selecciona un modelo (solamente se acepta en formato gltf o glb).

De no seleccionar  un modelo, podrás usar la aplicación con un modelo predeterminado.

Si te encuentras en computadora, presiona Esc para abrir el menú de ajustes, o presiona el botón que se encuentra en la esquina superior derecha si estás en celular.

En dicho menú podrás configurar diferentes opciones del modelo, del terreno y del personaje, ¡echa un vistazo!


¡Gracias por usar 3D Explorer!

"
dialog_autowrap = true

[node name="SaveModelConfirmDialog" type="ConfirmationDialog" parent="."]
process_mode = 3
title = "Guardar Modelo"
initial_position = 1
size = Vector2i(724, 178)
theme = SubResource("Theme_4md2g")
ok_button_text = "Si"
dialog_text = "¿Deseas guardar el modelo cargado?"
dialog_autowrap = true
cancel_button_text = "No"

[connection signal="pressed" from="UI/Control/Control/SettingsButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="confirmed" from="SaveModelConfirmDialog" to="." method="_on_save_model_confirm_dialog_confirmed"]
